<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電腦世界</title>
    <style>
        head{
            font-family: 微軟正黑體 新細明體;
        }
        div{
            border: solid black 3px;
            margin: 5px;
            height: 20px;
            width: 200px;
            padding: 2px;
        }
        a:link{
            color: black;
            text-decoration: none;

        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        img {
        	width: 20px;
        	height: 20px;
            margin: 5px;
            padding: 2px;
        }
    </style>
</head>
<body>
	<div>現在位置：桌面</div>
	<a><div>Windows</div></a>
    <a><div>Google Chrome</div></a>
    <a onclick = "alert('IE早在2022年6月15日就淘汰並停止支援\n為什麼這裡還留著這傳說中的瀏覽器？')"><div>Internet Explorer</div></a>
    <a><div>資源回收桶</div></a>
    <a><div>檔案總管</div></a>
    <a><div>Discord</div></a>
    <a><div>Steam</div></a>
</body>
</html>